<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <p>I am Fahim Muntasir Seyam and I am now studying in UIU. Recently BDS teacher took ct. But, unfortunately I am unable to write good sentences in ct. Also the DM,English ct was bad. But, now I understand how to read their subjects.</p>
    <br/>
    <p>Now I am giving some links by which one can do good in ct.</p>
    <br/>
    <a href="https://play.google.com/">Google </a>
    <br/>
    <p>Then you have to watch this <a href="https://www.facebook.com/bondipathshala.com.bd/videos/">youtube</a> video</p>
    <br/>
    <a href="experience.html">Go to experience</a>
    <br/>
    <a href="projects.html">Go to projects</a>
    <br/>
    <a href="list.html">Go to list</a>
    <header>
        <pre>
            <p>Education.              projects</p>
        </pre>
    </header>

</body>
</html>